<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;msc-lens /&gt; - web components based image selection effect</title>
<meta name="description" content="Google Lens is famous and powerful for image search. Users could use its fancy UI for image selection. I like its effect and wanna to apply it for services I owned. That's also the main reason I wrapped it into <msc-lens />. Developers could received exactly the image which users just selected and do some analytics and recommend. Then render results through event which <msc-lens /> provided." />
<script type="module" src="mjs/wc-msc-lens.js"></script>
<style>
/* reset */
div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* page */
html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
#hd,#ft{display:none;}

body{position:relative;inline-size:100vw;block-size:100vh;}

.demo{position:absolute;inset-inline-start:50%;inset-block-start:50%;inline-size:100%;max-inline-size:1000px;background:#dce2f0;border-radius:.5em;padding:.75em;box-sizing:border-box;border-radius:1em;transform:translate(-50%,-50%);}
.demo msc-lens{inline-size:100%;display:block;}
.demo msc-lens img{inline-size:100%;}
</style>
</head>

<body>

<div class="demo">
  <msc-lens>
    <script type="application/json">
      {
        "sensorsize": 28,
        "active": false,
        "delay": 500,
        "webservice": {
          "uri": "https://your-domain.com/analytic",
          "fieldName": "lens",
          "params": {
            "origin": "extra param you like",
            "id": "extra param you like"
          }
        }
      }
    </script>
    <img src="https://picsum.photos/id/20/1000/670" slot="msc-lens-vision" />
  </msc-lens>
</div>

<script>
customElements.whenDefined('msc-lens').then(() => {
  const lens = document.querySelector('msc-lens');

  const evts = [
    'msc-lens-switch',
    'msc-lens-capture',
    'msc-lens-process',
    'msc-lens-result'
  ];
  const handler = (evt) => {
    const { detail, type } = evt;

    switch (type) {
      case 'msc-lens-switch':
        console.log(`${type} > active:${detail.active}`);
        break;
      case 'msc-lens-capture':
        console.log(`${type} > blob:${detail.image}`);
        break;
      case 'msc-lens-result':
        console.log(`${type} > results:`, detail.result);
        break;
      case 'msc-lens-process':
        console.log(`${type}`);
        break;
    }
  };

  evts.forEach(
    (evt) => {
      lens.addEventListener(evt, handler);
    }
  );
});
</script>

</body>

</html>